Checking Finite Field in o of size 2^8 , mod: x^8 + x^4 + x^3 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x11b 

Checked 71 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x11b 

Found 4 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x11b 

circ( ['0x2', '0x8d', '0x27', '0xaf', '0x6'] ): MDS with lowest XOR count :  460

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^4 + p^3 + p + 1:
(65025, 71, 4, 460, 6.9100668185987901, [o, o^7 + o^3 + o^2 + 1, o^5 + o^2 + o + 1, o^7 + o^5 + o^3 + o^2 + o + 1, o^2 + o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^4 + x^3 + x^2 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x11d 

Checked 191 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x11d 

Found 5 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x11d 

circ( ['0xef', '0x45', '0x8e', '0x1', '0x24'] ): MDS with lowest XOR count :  500

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^4 + p^3 + p^2 + 1:
(65025, 191, 5, 500, 7.5331947696511872, [o^7 + o^6 + o^5 + o^3 + o^2 + o + 1, o^6 + o^2 + 1, o^7 + o^3 + o^2 + o, 1, o^5 + o^2])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^5 + x^3 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x12b 

Checked 96 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x12b 

Found 9 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x12b 

circ( ['0xdf', '0x7c', '0x58', '0x1', '0xfb'] ): MDS with lowest XOR count :  490

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^5 + p^3 + p + 1:
(65025, 96, 9, 490, 6.3442118058510628, [o^7 + o^6 + o^4 + o^3 + o^2 + o + 1, o^6 + o^5 + o^4 + o^3 + o^2, o^6 + o^4 + o^3, 1, o^7 + o^6 + o^5 + o^4 + o^3 + o + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^5 + x^3 + x^2 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x12d 

Checked 48 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x12d 

Found 3 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x12d 

circ( ['0x41', '0x42', '0x12', '0x96', '0x86'] ): MDS with lowest XOR count :  440

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^5 + p^3 + p^2 + 1:
(65025, 48, 3, 440, 6.9100668185987901, [o^6 + 1, o^6 + o, o^4 + o, o^7 + o^4 + o^2 + o, o^7 + o^2 + o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^5 + x^4 + x^3 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x139 

Checked 27 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x139 

Found 2 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x139 

circ( ['0x29', '0x25', '0x1', '0x4', '0x8'] ): MDS with lowest XOR count :  430

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^5 + p^4 + p^3 + 1:
(65025, 27, 2, 430, 7.6647911541998326, [o^5 + o^3 + 1, o^5 + o^2 + 1, 1, o^2, o^3])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^5 + x^4 + x^3 + x^2 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x13f 

Checked 79 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x13f 

Found 8 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x13f 

circ( ['0x9b', '0x4', '0xd1', '0x4e', '0x1'] ): MDS with lowest XOR count :  450

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^5 + p^4 + p^3 + p^2 + p + 1:
(65025, 79, 8, 450, 5.7661966180056679, [o^7 + o^4 + o^3 + o + 1, o^2, o^7 + o^6 + o^4 + 1, o^6 + o^3 + o^2 + o, 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^6 + x^3 + x^2 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x14d 

Checked 35 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x14d 

Found 6 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x14d 

circ( ['0xa6', '0x29', '0x3', '0x1', '0x8c'] ): MDS with lowest XOR count :  390

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^6 + p^3 + p^2 + 1:
(65025, 35, 6, 390, 7.0177648462669362, [o^7 + o^5 + o^2 + o, o^5 + o^3 + 1, o + 1, 1, o^7 + o^3 + o^2])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^6 + x^4 + x^3 + x^2 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x15f 

Checked 110 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x15f 

Found 4 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x15f 

circ( ['0xb0', '0xc6', '0x1', '0xaf', '0xd9'] ): MDS with lowest XOR count :  520

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^6 + p^4 + p^3 + p^2 + p + 1:
(65025, 110, 4, 520, 5.2677341844003482, [o^7 + o^5 + o^4, o^7 + o^6 + o^2 + o, 1, o^7 + o^5 + o^3 + o^2 + o + 1, o^7 + o^6 + o^4 + o^3 + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^6 + x^5 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x163 

Checked 48 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x163 

Found 3 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x163 

circ( ['0xb', '0x1', '0x81', '0x3a', '0xb0'] ): MDS with lowest XOR count :  470

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^6 + p^5 + p + 1:
(65025, 48, 3, 470, 6.5763989718918365, [o^3 + o + 1, 1, o^7 + 1, o^5 + o^4 + o^3 + o, o^7 + o^5 + o^4])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^6 + x^5 + x^2 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x165 

Checked 40 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x165 

Found 9 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x165 

circ( ['0xbb', '0xa', '0x1', '0x2', '0xb3'] ): MDS with lowest XOR count :  390

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^6 + p^5 + p^2 + 1:
(65025, 40, 9, 390, 7.0177648462669362, [o^7 + o^5 + o^4 + o^3 + o + 1, o^3 + o, 1, o, o^7 + o^5 + o^4 + o + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^6 + x^5 + x^3 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x169 

Checked 49 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x169 

Found 4 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x169 

circ( ['0x9d', '0x2', '0x28', '0xa0', '0x16'] ): MDS with lowest XOR count :  440

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^6 + p^5 + p^3 + 1:
(65025, 49, 4, 440, 6.9100668185987901, [o^7 + o^4 + o^3 + o^2 + 1, o, o^5 + o^3, o^7 + o^5, o^4 + o^2 + o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^6 + x^5 + x^4 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x171 

Checked 191 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x171 

Found 5 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x171 

circ( ['0x51', '0xbc', '0x2', '0x1', '0xef'] ): MDS with lowest XOR count :  500

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^6 + p^5 + p^4 + 1:
(65025, 191, 5, 500, 7.5331947696511872, [o^6 + o^4 + 1, o^7 + o^5 + o^4 + o^3 + o^2, o, 1, o^7 + o^6 + o^5 + o^3 + o^2 + o + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^6 + x^5 + x^4 + x^2 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x177 

Checked 49 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x177 

Found 4 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x177 

circ( ['0x2', '0xb9', '0xb2', '0xa', '0x2'] ): MDS with lowest XOR count :  470

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^6 + p^5 + p^4 + p^2 + p + 1:
(65025, 49, 4, 470, 5.4999112208743881, [o, o^7 + o^5 + o^4 + o^3 + 1, o^7 + o^5 + o^4 + o, o^3 + o, o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^6 + x^5 + x^4 + x^3 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x17b 

Checked 32 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x17b 

Found 3 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x17b 

circ( ['0x20', '0x2', '0xe3', '0x1', '0xc1'] ): MDS with lowest XOR count :  470

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^6 + p^5 + p^4 + p^3 + p + 1:
(65025, 32, 3, 470, 5.4542665352455959, [o^5, o, o^7 + o^6 + o^5 + o + 1, 1, o^7 + o^6 + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^2 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x187 

Checked 52 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x187 

Found 5 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x187 

circ( ['0xc3', '0xe1', '0xc3', '0x20', '0xc0'] ): MDS with lowest XOR count :  450

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^2 + p + 1:
(65025, 52, 5, 450, 7.5992778234184861, [o^7 + o^6 + o + 1, o^7 + o^6 + o^5 + 1, o^7 + o^6 + o + 1, o^5, o^7 + o^6])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^3 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x18b 

Checked 51 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x18b 

Found 5 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x18b 

circ( ['0x18', '0x31', '0xe4', '0x1', '0xcd'] ): MDS with lowest XOR count :  470

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^3 + p + 1:
(65025, 51, 5, 470, 7.4999348955507603, [o^4 + o^3, o^5 + o^4 + 1, o^7 + o^6 + o^5 + o^2, 1, o^7 + o^6 + o^3 + o^2 + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^3 + x^2 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x18d 

Checked 48 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x18d 

Found 3 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x18d 

circ( ['0x30', '0x1', '0x27', '0x14', '0x3'] ): MDS with lowest XOR count :  470

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^3 + p^2 + 1:
(65025, 48, 3, 470, 6.5763989718918365, [o^5 + o^4, 1, o^5 + o^2 + o + 1, o^4 + o^2, o + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^4 + x^3 + x^2 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x19f 

Checked 98 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x19f 

Found 10 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x19f 

circ( ['0x2', '0x28', '0x9a', '0x54', '0xe5'] ): MDS with lowest XOR count :  500

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^4 + p^3 + p^2 + p + 1:
(65025, 98, 10, 500, 5.9370888015508072, [o, o^5 + o^3, o^7 + o^4 + o^3 + o, o^6 + o^4 + o^2, o^7 + o^6 + o^5 + o^2 + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^5 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1a3 

Checked 51 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1a3 

Found 5 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1a3 

circ( ['0x2', '0xc0', '0x1', '0xc9', '0xb'] ): MDS with lowest XOR count :  470

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^5 + p + 1:
(65025, 51, 5, 470, 7.4999348955507603, [o, o^7 + o^6, 1, o^7 + o^6 + o^3 + 1, o^3 + o + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^5 + x^3 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1a9 

Checked 97 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1a9 

Found 10 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1a9 

circ( ['0x1c', '0x4', '0x1', '0x11', '0x9'] ): MDS with lowest XOR count :  490

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^5 + p^3 + 1:
(65025, 97, 10, 490, 6.3442118058510628, [o^4 + o^3 + o^2, o^2, 1, o^4 + 1, o^3 + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^5 + x^4 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1b1 

Checked 71 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1b1 

Found 5 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1b1 

circ( ['0xb4', '0xd8', '0x2', '0x60', '0xf'] ): MDS with lowest XOR count :  460

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^5 + p^4 + 1:
(65025, 71, 5, 460, 6.9100668185987901, [o^7 + o^5 + o^4 + o^2, o^7 + o^6 + o^4 + o^3, o, o^6 + o^5, o^3 + o^2 + o + 1])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1bd 

Checked 32 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1bd 

Found 5 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1bd 

circ( ['0x8f', '0x4', '0x55', '0x1', '0xde'] ): MDS with lowest XOR count :  470

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^5 + p^4 + p^3 + p^2 + 1:
(65025, 32, 5, 470, 5.4542665352455959, [o^7 + o^3 + o^2 + o + 1, o^2, o^6 + o^4 + o^2 + 1, 1, o^7 + o^6 + o^4 + o^3 + o^2 + o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^6 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1c3 

Checked 52 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1c3 

Found 5 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1c3 

circ( ['0x2', '0xe2', '0xbb', '0x2', '0x58'] ): MDS with lowest XOR count :  450

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^6 + p + 1:
(65025, 52, 5, 450, 7.5992778234184861, [o, o^7 + o^6 + o^5 + o, o^7 + o^5 + o^4 + o^3 + o + 1, o, o^6 + o^4 + o^3])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^6 + x^3 + x^2 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1cf 

Checked 29 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1cf 

Found 4 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1cf 

circ( ['0xe3', '0xae', '0x2', '0x4', '0x4a'] ): MDS with lowest XOR count :  480

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^6 + p^3 + p^2 + p + 1:
(65025, 29, 4, 480, 6.062097280438512, [o^7 + o^6 + o^5 + o + 1, o^7 + o^5 + o^3 + o^2 + o, o, o^2, o^6 + o^3 + o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^6 + x^4 + x^2 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1d7 

Checked 34 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1d7 

Found 7 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1d7 

circ( ['0x1', '0x8', '0x3', '0x23', '0x28'] ): MDS with lowest XOR count :  480

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^6 + p^4 + p^2 + p + 1:
(65025, 34, 7, 480, 5.9790487067342077, [1, o^3, o + 1, o^5 + o + 1, o^5 + o^3])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1dd 

Checked 27 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1dd 

Found 2 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1dd 

circ( ['0xee', '0xec', '0x3b', '0xee', '0xd6'] ): MDS with lowest XOR count :  470

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^6 + p^4 + p^3 + p^2 + 1:
(65025, 27, 2, 470, 5.4999112208743881, [o^7 + o^6 + o^5 + o^3 + o^2 + o, o^7 + o^6 + o^5 + o^3 + o^2, o^5 + o^4 + o^3 + o + 1, o^7 + o^6 + o^5 + o^3 + o^2 + o, o^7 + o^6 + o^4 + o^2 + o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^6 + x^5 + x^2 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1e7 

Checked 29 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1e7 

Found 4 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1e7 

circ( ['0x88', '0xf3', '0x8', '0xf8', '0x8a'] ): MDS with lowest XOR count :  480

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^6 + p^5 + p^2 + p + 1:
(65025, 29, 4, 480, 6.062097280438512, [o^7 + o^3, o^7 + o^6 + o^5 + o^4 + o + 1, o^3, o^7 + o^6 + o^5 + o^4 + o^3, o^7 + o^3 + o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^6 + x^5 + x^4 + x + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1f3 

Checked 97 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1f3 

Found 8 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1f3 

circ( ['0xf9', '0xe9', '0xb', '0x8', '0x12'] ): MDS with lowest XOR count :  500

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^6 + p^5 + p^4 + p + 1:
(65025, 97, 8, 500, 5.9370888015508072, [o^7 + o^6 + o^5 + o^4 + o^3 + 1, o^7 + o^6 + o^5 + o^3 + 1, o^3 + o + 1, o^3, o^4 + o])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1f5 

Checked 110 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1f5 

Found 4 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1f5 

circ( ['0x22', '0x34', '0x2', '0x1', '0x14'] ): MDS with lowest XOR count :  520

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^6 + p^5 + p^4 + p^2 + 1:
(65025, 110, 4, 520, 5.2677341844003482, [o^5 + o, o^5 + o^4 + o^2, o, 1, o^4 + o^2])


Checking Finite Field in o of size 2^8 , mod: x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1
Checked 65025  circulant 5 x 5  matrices for XOR count in Finite Field in o of size 2^8 , mod: 0x1f9 

Checked 74 orthogonal circulant 5 x 5  matrices for MDS property in Finite Field in o of size 2^8 , mod: 0x1f9 

Found 6 MDS orthogonal circulant 5 x 5  matrices in Finite Field in o of size 2^8 , mod: 0x1f9 

circ( ['0x7e', '0x1', '0x5', '0x7c', '0x7'] ): MDS with lowest XOR count :  450

Searched for 5x5 COMDS matrices in GF(2^8)/p^8 + p^7 + p^6 + p^5 + p^4 + p^3 + 1:
(65025, 74, 6, 450, 5.7661966180056679, [o^6 + o^5 + o^4 + o^3 + o^2 + o, 1, o^2 + 1, o^6 + o^5 + o^4 + o^3 + o^2, o^2 + o + 1])